TARGET_ROOM=49r1Q8
CHECK_INTERVAL=30
SCREENSHOT_INTERVAL=30
TELEGRAM_BOT_TOKEN=8444009535:AAFAnw_4_UJbTohiVv5F2uRLzKuhD_7csVg 
TELEGRAM_CHAT_ID=5562144078
```

---

## ๐ ุฎุทูุงุช ุงูุฑูุน ุนูู Railway:

### **ุงูุทุฑููุฉ 1: ูู GitHub** (ุงูุฃูุถู โญ)

1. **ุฃูุดุฆ Repository ูู GitHub:**
   - ุงุฐูุจ ุฅูู https://github.com/new
   - ุณููู: `gartic-monitor`
   - ุงุฑูุน ุงููููุงุช ุงูุฃุฑุจุนุฉ

2. **ุงุฐูุจ ุฅูู Railway:**
   - https://railway.app
   - ุณุฌู ุฏุฎูู ุจู GitHub

3. **ุฃูุดุฆ Project ุฌุฏูุฏ:**
   - ุงุถุบุท **New Project**
   - ุงุฎุชุฑ **Deploy from GitHub repo**
   - ุงุฎุชุฑ ุงูู repository: `gartic-monitor`

4. **ุฃุถู Environment Variables:**
   - ูู Railwayุ ุงุถุบุท ุนูู ุงููุดุฑูุน
   - ุงุฐูุจ ุฅูู **Variables**
   - ุฃุถู:
```
     TARGET_ROOM = 49r1Q8
     CHECK_INTERVAL = 30
     SCREENSHOT_INTERVAL = 30
     TELEGRAM_BOT_TOKEN = (ุชููู ุงูุจูุช)
     TELEGRAM_CHAT_ID = (ูุนุฑู ุงููุญุงุฏุซุฉ) 
